
Partial Class CreateAPurePath_WithAWebService
    Inherits System.Web.UI.Page

    Protected Sub btnCalcSalesTax_Click(sender As Object, e As EventArgs) Handles btnCalcSalesTax.Click

        Dim ws As New SalesTaxCalculator.SalesTaxCalculatorSoapClient
        Dim salesTax As Decimal

        Try

            salesTax = ws.CalculateSalesTax(txtAmount.Text)
            txtSalesTax.Text = salesTax
            txtTotal.Text = txtAmount.Text + salesTax

        Catch ex As Exception

        End Try



    End Sub
End Class
